# for networking checkout:
# https://developer.hashicorp.com/nomad/docs/networking

vnadi.com {
	tls {$ACME_EMAIL} {
		dns digitalocean {$DIGITALOCEAN_API_TOKEN}
	}

	rewrite /gateway /gateway/
	handle_path /gateway/* {
		rewrite * /socket.io{path}
		reverse_proxy ws-server:5000
	}

	reverse_proxy app:3000 {
		header_up Host {host}
		header_up X-Real-IP {remote}
	}
}

minio.vnadi.com {
	tls {$ACME_EMAIL} {
		dns digitalocean {$DIGITALOCEAN_API_TOKEN}
	}
	reverse_proxy minio:9000 {
		header_up Host {host}
		header_up X-Real-IP {remote}
	}
}
