vnadi.com {
	tls {env.ACME_EMAIL} {
		dns digitalocean {env.DIGITALOCEAN_API_TOKEN}
	}

	reverse_proxy /connection/* centrifugo.service.consul:8000 {
		header_up Host {host}
		header_up X-Real-IP {remote}
		header_up Upgrade WebSocket
		header_up Connection Upgrade
	}

	reverse_proxy app.service.consul:3000 {
		header_up Host {host}
		header_up X-Real-IP {remote}
	}
}

minio.vnadi.com {
	tls {env.ACME_EMAIL} {
		dns digitalocean {env.DIGITALOCEAN_API_TOKEN}
	}
	reverse_proxy minio.service.consul:9000 {
		header_up Host {host}
		header_up X-Real-IP {remote}
	}
}
