vnadi.com {
	tls {$ACME_EMAIL} {
		dns digitalocean {$DIGITALOCEAN_API_TOKEN}
	}

    reverse_proxy /socket/* ws-server:4000 {
        header_up Host {host}
		header_up X-Real-IP {remote}
		header_up Upgrade WebSocket
		header_up Connection Upgrade
    }

	reverse_proxy app:3000 {
		header_up Host {host}
		header_up X-Real-IP {remote}
	}
}

s3.vnadi.com {
	tls {$ACME_EMAIL} {
		dns digitalocean {$DIGITALOCEAN_API_TOKEN}
	}

	reverse_proxy seaweedfs-s3:8333 {
		header_up Host {host}
		header_up X-Real-IP {remote}
	}
}
