# for networking checkout:
# https://developer.hashicorp.com/nomad/docs/networking

vnadi.com {
	tls {$ACME_EMAIL} {
		dns digitalocean {$DIGITALOCEAN_API_TOKEN}
	}

	reverse_proxy /connection/* centrifugo.service.consul {
		header_up Host {host}
		header_up X-Real-IP {remote}
		header_up Upgrade WebSocket
		header_up Connection Upgrade
	}

	reverse_proxy app.service.consul {
		header_up Host {host}
		header_up X-Real-IP {remote}
	}
}

minio.vnadi.com {
	tls {$ACME_EMAIL} {
		dns digitalocean {$DIGITALOCEAN_API_TOKEN}
	}
	reverse_proxy minio.service.consul {
		header_up Host {host}
		header_up X-Real-IP {remote}
	}
}
